# KafkaExample

./: .gitignore  KafkaExampleDB.mv.db  Readme.txt  pom.xml
src/main/java/com/gmail/alexandrtalan/: KafkaExampleApplication.java
src/main/java/com/gmail/alexandrtalan/configurations/: KafkaConsumersConfiguration.java  KafkaProducersConfiguration.java
src/main/java/com/gmail/alexandrtalan/kafka/consumers/: AbstractConsumer.java  AtLeastOncePersonConsumer.java  AtMostOncePersonConsumer.java  ExactlyOncePersonConsumer.java
src/main/java/com/gmail/alexandrtalan/kafka/deserializers/: PersonFromJsonDeserializer.java
src/main/java/com/gmail/alexandrtalan/kafka/listeners/: PersonConsumerRebalanceListener.java
src/main/java/com/gmail/alexandrtalan/kafka/serializes/: PersonToJsonSerializer.java
src/main/java/com/gmail/alexandrtalan/persistence/entities/: Person.java  PersonRecordInfo.java
src/main/java/com/gmail/alexandrtalan/persistence/repositories/: PersonRecordInfoRepository.java  PersonRepository.java
src/main/java/com/gmail/alexandrtalan/resources/: PersonResource.java
src/main/java/com/gmail/alexandrtalan/services/: PersonRecordInfoService.java  PersonRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  kafka.clients.properties
src/test/java/com/gmail/alexandrtalan/: KafkaExampleApplicationTests.java
