person.producer.bootstrap.servers=localhost:9092,localhost:9093
person.producer.acks=all
person.producer.retries=0
person.producer.batch.size=16384
person.producer.linger.ms=1
person.producer.buffer.memory=33554432
person.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
person.producer.value.serializer=com.gmail.alexandrtalan.kafka.serializes.PersonToJsonSerializer
person.producer.topic.name=persons-info


person.consumer.bootstrap.servers=localhost:9092,localhost:9093
person.consumer.group.id=persons_consumers_group
person.consumer.auto.commit.interval.ms=10
person.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
person.consumer.value.deserializer=com.gmail.alexandrtalan.kafka.deserializers.PersonFromJsonDeserializer
topics=persons-info
